log4j.rootLogger=info, robygo

# Pattern to output the caller's file name and line number.
log4j.appender.robygo.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.robygo=org.apache.log4j.RollingFileAppender
log4j.appender.robygo.File=robygo.log
 log4j.appender.robygo.MaxFileSize=100KB
# Keep one backup file
log4j.appender.robygo.MaxBackupIndex=5
log4j.appender.robygo.layout=org.apache.log4j.PatternLayout
log4j.appender.robygo.layout.ConversionPattern=%p %t %c - %m%n
